BOT_TOKEN=8282800753:AAGpG6BBdchNvSRpqHVgB2tzxi-QU1Gl9-A
WEBAPP_URL=https://faias-4a7mt30s8-azamoviichs-projects.vercel.app/
DATABASE_URL=faias-api-production.up.railway.app
JWT_SECRET=sekret
PORT=4000